<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="Your description goes here">
    	<meta name="keywords" content="one, two, three">

		<title>Relaxr</title>

		<!-- external CSS link -->
		<link rel="stylesheet" type="text/css" href="styles/reset.css">
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
		<link rel="stylesheet" type="text/css" href="styles/style.css">

 		<link href="<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,800" rel="stylesheet">
		
	</head>

	<body>

		<div id="container">

			<header>
				<h1>Relaxr</h1>
				<h2>Get piece of mind with a single tap</h2>
				<nav>
					<button><a href="#"> Get it Now </a></button>
				</nav>
			</header>

			<section id="benefits">
				<h2>Benefits</h2>
				<p> The perfect personal assistant. Relaxr does your job <br/> for you so you can enjoy life as it is meant to be. </p>
				<ul>
					<li>Schedule meetings for you </li>
					<li>Excel automation to complete your <br/> work for you</li>
					<li>Responds to emails on your behalf</li>
					<li>Does all your work for you with our <br/> revolutionary AI technology</li>
				</ul>
			</section>

			<section id="quote-box">
				<div class="quote">
					<p>“Relaxr changed my life. I’ve been able to travel the world, spend limited time working and my boss keeps thanking me for crushing work.”<br/>
					<span class="quote-signoff"> - Amanda, Intuit</span></p>
				</div>
			</section>

			<section id="sign-up">
				<nav> 
					<button> <a href="#"> Sign Up Now </a></button>
				</nav>
			</section>


			<footer>
				<h1> Relaxr </h1>
				<div class="social">
					<a href="http://twitter.com" target="_blank"> <img src="images/twitter.png" alt="twitter"> </a>
					<a href="http://facebook.com" target="_blank"> <img src="images/facebook.png" alt="facebook"></a>
				</div>

				<p> &copy;Copyright 2015. Relaxr. </p>
			</footer>

		</div> <!-- end container -->

	</body>
</html>